# LabWeb4

./: pom.xml
src/main/java/DataBase/: Auth.java  Hash.java  PointDB.java  Points.java  UserDB.java
src/main/java/model/: Point.java  User.java
src/main/java/navigation/: JaxRsActivator.java  LoginPath.java  MainPath.java  RegPath.java
src/main/java/servlets/: AuthServlet.java  ControllerServlet.java  RegServlet.java
src/main/webapp/: index.html  precache-manifest.1ab94832c1758d0d364b74d3116cee30.js  precache-manifest.47abc41caad696b7e80a7f1124a46284.js  precache-manifest.83240419149ac13237db61d2f82d4730.js  precache-manifest.a98be8a41d3d7417c2f1cd7cf38c351a.js  precache-manifest.d7110d09fb6caa026a8f2130397271d6.js  service-worker.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.07e3ee2b.css  app.40536733.css  app.6d4120b1.css  app.94f61de7.css
src/main/webapp/js/: app.90ccbde9.js  app.90ccbde9.js.map  app.9bde6e0b.js  app.9bde6e0b.js.map  app.b0c4f939.js  app.b0c4f939.js.map  app.e918dc44.js  app.e918dc44.js.map  app.f360f141.js  app.f360f141.js.map  chunk-0bba5b6a.86de60d9.js  chunk-0bba5b6a.86de60d9.js.map  chunk-1e47a9e8.4c711953.js  chunk-1e47a9e8.4c711953.js.map  chunk-1e47a9e8.c5c3f7e8.js  chunk-1e47a9e8.c5c3f7e8.js.map  chunk-2d2086b7.be294191.js  chunk-2d2086b7.be294191.js.map  chunk-2d210ba2.f57feb7c.js  chunk-2d210ba2.f57feb7c.js.map  chunk-3839eabb.91de1794.js  chunk-3839eabb.91de1794.js.map  chunk-3c2131b0.19330669.js  chunk-3c2131b0.19330669.js.map  chunk-3c2131b0.6f3e0f9a.js  chunk-3c2131b0.6f3e0f9a.js.map  chunk-3c2131b0.c63d9106.js  chunk-3c2131b0.c63d9106.js.map  chunk-44844718.0439b909.js  chunk-44844718.0439b909.js.map  chunk-5136defe.c28c5044.js  chunk-5136defe.c28c5044.js.map  chunk-5f4ad635.9e21e044.js  chunk-5f4ad635.9e21e044.js.map  chunk-5f4ad635.d790afa6.js  chunk-5f4ad635.d790afa6.js.map  chunk-61d7212a.1b2fe670.js  chunk-61d7212a.1b2fe670.js.map  chunk-61d7212a.210d00e0.js  chunk-61d7212a.210d00e0.js.map  (+5 more)
